BD_HOST = "sql10.freesqldatabase.com"
BD_USER = "sql10784022"
BD_PASSWORD = "q4xR4emc3R"
BD_NAME = "sql10784022"
BD_PORT = 3306
PORT = 3000

Host: sql10.freesqldatabase.com
Database name: sql10786757
Database user: sql10786757
Database password: jiifSn3xIm
Port number: 3306 